
.editPage{
	.navItem.save{
		width      : 105px;
		text-align : center;
		&.saved{
			cursor : initial;
			color  : #666;
		}
		&.error{
			position         : relative;
			background-color : @red;
			.errorContainer{
				position         : absolute;
				top              : 29px;
				left             : -20px;
				z-index          : 1000;
				width            : 135px;
				padding          : 6px;
				background-color : #333;
				a{
					color : @teal;
				}
			}
		}
	}
	.googleDriveStorage img{
		height	: 20px;
		padding : 0px;
		margin  : -5px;
	}
}
